spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-3-215-118-246.compute-1.amazonaws.com:5432/d8han2ponmdhde
#spring.datasource.username=trzyidgwzzlxlb
#spring.datasource.password=d24bc557325f330e40803deee738e53f528f609c64a2ba4912222c479b749faf

jm.config.numberOfUsers=2
jm.config.numberOfProjects=4
jm.config.numberOfTasks=5
jm.config.numberOfSheets=10
jm.config.numberOfNotes=3
jm.config.numberOfScuppers=6
jm.config.mailPrefix=mail@gmail.com
jm.config.fetch=fetch = FetchType.EAGER