#jm.config.numberOfUsers=2
#jm.config.numberOfProjects=4
#jm.config.numberOfTasks=5
#jm.config.numberOfSheets=10
#jm.config.numberOfNotes=3
#jm.config.numberOfScuppers=6
#jm.config.mailPrefix=mail@gmail.com
#jm.config.fetch=fetch = FetchType.EAGER