jm.config.numberOfUsers=5
jm.config.numberOfProjects=8
jm.config.numberOfTasks=10
jm.config.numberOfSheets=20
jm.config.numberOfNotes=5
jm.config.numberOfScuppers=10
jm.config.mailPrefix=mail@gmail.com
jm.config.fetch=fetch = FetchType.EAGER